
import tkinter as tk
import random

def new_game():
    global player

    player=random.choice(players)
    label.config(text="Player "+ player+ " turn.")

    for row in range(3):
        for col in range(3):
            buttons[row][col].config(text="",bg="#F0F0F0")

def next_turn(row,column):
    
    global player
    if buttons[row][column]['text']=="" and check_winner()==False:
        
        if player==players[0]:
            
            buttons[row][column]['text']=player

            if check_winner()==False:
                player=players[1]
                label.config(text=(players[1]+" turn:"))

            elif check_winner()==True:
                label.config(text=(players[0]+ " Wins!"))

            elif check_winner()=="Tie":
                label.config(text=("Its a Tie!"))    
             
        
        elif player==players[1]:
            
            buttons[row][column]['text']=player
            
            if check_winner()==False:
                player=players[0]
                label.config(text=(players[0]+" turn."))

            elif check_winner()==True:
                label.config(text=(players[1]+ " Wins!"))

            elif check_winner()=="Tie":
                label.config(text=("Its a Tie!"))            
                    

def check_winner():
    
    count=0
    for row in range(3): #for rows checking
        if buttons[row][0]['text']==buttons[row][1]['text']==buttons[row][2]['text']!="":

            buttons[row][0].config(bg="green")
            buttons[row][1].config(bg="green")
            buttons[row][2].config(bg="green")
            return True

    for col in range(3): #for column checking
        if buttons[0][col]['text']==buttons[1][col]['text']==buttons[2][col]['text']!="":
            
            buttons[0][col].config(bg="green")
            buttons[1][col].config(bg="green")
            buttons[2][col].config(bg="green")
            return True

    if buttons[1][1]['text']==buttons[2][2]['text']==buttons[0][0]['text']!="": #for negative diagnol check

        buttons[1][1].config(bg="green")
        buttons[0][0].config(bg="green")
        buttons[2][2].config(bg="green")
        return True

    elif buttons[1][1]['text']==buttons[0][2]['text']==buttons[2][0]['text']!="": #for negative diagnol check

        buttons[1][1].config(bg="green")
        buttons[0][2].config(bg="green")
        buttons[2][0].config(bg="green")
        return True
    
    elif empty_spaces()==False:
        return "Tie"
    
    else:
        return False
    

def empty_spaces():
    count=0

    for row in range(3):
        for col in range(3):
            if buttons[row][col]['text']!="":
                count=count+1  

    if count==9:
        return False #meaning no more empty spaces left    


        #Main Working    
window= tk.Tk()
window.title("Aila's Tic-Tac-Toe")
players=["x","o"] 
buttons=[[0,0,0]
        ,[0,0,0],
         [0,0,0]]

player=random.choice(players)
label=tk.Label(text="Player "+player+" turn:",font=('consolas',40))
label.pack(side="top")

restart_button=tk.Button(text="Restart", font=('consolas',20),command=new_game)
restart_button.pack(side="top")

frame=tk.Frame(window)
frame.pack()

#adding buttons to frame 
for row in range(3):
    for column in range(3):
        buttons[row][column]=tk.Button(frame,text="",font=("consolas",40),width=5,height=2
                                    ,command= lambda row=row, column=column:next_turn(row,column))
        buttons[row][column].grid(row=row,column=column)



window.mainloop()


